{
  "Urls": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TestKey",
    "Issuer": "https://test.com",
    "Audience": "https://test.com"
  },
  "ConnectionStrings": {
    "EventsConnection": "Host=localhost;Port=5432;Database=events_db;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,defaultDatabase=0,connectTimeout=1000,ssl=false",
    "DefaultTTLMinutes": 10
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
