{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TestKey",
    "Issuer": "https://test.com",
    "Audience": "https://test.com"
  },
  "ConnectionStrings": {
    "EventsConnection": "Host=localhost;Port=5432;Database=events_db;Username=postgres;Password=postgres"
  }
}
